html,body,#app{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
.com-chart{
	width: 100%;
	height: 100%;
}
.com-container{
	width: 100%;
	height: 100%;
}
.com-page{
	width: 100%;
	height: 100%;
}
.com-container {
 position: relative;
}
.fullscreen {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    z-index: 100;
  }
canvas{
	border-radius: 20px;
}